<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>海博瑞德车联网管理平台</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'/>
    <script src="../static/JS/jquery.min.js"></script>
    <style type="text/css">
        .form-bg{
            background: #ffffff00;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
        [class^="icon-"], [class*=" icon-"] {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body, html { font-size: 100%; 	padding: 0; margin: 0;}

        /* Reset */
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-image:url("../static/image/landing.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #D5D6E2;
            font-weight: 500;
            font-size: 1.05em;
            font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
        }
        a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
        a:hover,a:focus{color:#74777b;text-decoration: none;}
        .htmleaf-container{
            margin: 0 auto;
        }
        .htmleaf-header{
            padding: 1em 190px 1em;
            letter-spacing: -1px;
            text-align: center;
        }
        .htmleaf-header h1 {
            color: #D5D6E2;
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 0;
        }
        .htmleaf-header h1 span {
            display: block;
            font-size: 60%;
            font-weight: 400;
            padding: 0.8em 0 0.5em 0;
            color: #c3c8cd;
        }
        /*nav*/
        .htmleaf-demo a{color: #fff;text-decoration: none;}
        .htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #fff;font-weight: 700;}
        .htmleaf-demo a:hover{opacity: 0.6;}
        .htmleaf-demo a.current{background:#1d7db1;color: #fff; }
        /* Top Navigation Style */

        .htmleaf-icon span {
            display: none;
        }
        .related > a {
            vertical-align: top;
            width: calc(100% - 20px);
            max-width: 340px;
            display: inline-block;
            text-align: center;
            margin: 20px 10px;
            padding: 25px;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }
        .related a {
            display: inline-block;
            text-align: left;
            margin: 20px auto;
            padding: 10px 20px;
            opacity: 0.8;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            -webkit-backface-visibility: hidden;
        }

        .related a:hover,
        .related a:active {
            opacity: 1;
        }

        .related a img {
            max-width: 100%;
            opacity: 0.8;
            border-radius: 4px;
        }
        .related a:hover img,
        .related a:active img {
            opacity: 1;
        }
        .related h3{font-family: "Microsoft YaHei", sans-serif;font-size: 1.2em}
        .related a h3 {
            font-size: 0.85em;
            font-weight: 300;
            margin-top: 0.15em;
            color: #fff;
        }
        @media screen and (max-width: 1024px) {
            .htmleaf-header {
                padding: 2em 10% 2em;
            }
            .htmleaf-header h1 {
                font-size:1.4em;
            }
        }

        @media screen and (max-width: 960px) {
            .htmleaf-header {
                padding: 2em 10% 2em;
            }
            .htmleaf-header h1 {
                font-size:1.2em;
            }
        }

        @media screen and (max-width: 766px) {
            .htmleaf-header h1 {
                font-size:1.3em;
            }
        }

        @media screen and (max-width: 640px) {
            .htmleaf-header {
                padding: 2em 10% 2em;
            }
            .htmleaf-header h1 {
                font-size:1em;
            }
        }
    </style>
</head>
<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">
        <h1>  <span style="height: 50px"></span></h1>
    </header>
    <div class="demo form-bg" style="padding: 20px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal" action="/landing" method="post">
                        <span class="heading">用户登录</span>
                        <div class="form-group">
                            <input type="text" class="form-control" name="UserName" placeholder="用户名"/>
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            <input type="password" class="form-control" name="UserLoginPass" placeholder="密　码"/>
                            <i class="fa fa-lock"></i>
                        </div>
                        <div class="form-group">
                            <a href="#" style="color: #494A5F"><span class="text">忘记密码？</span></a>
                            <button type="submit" class="btn btn-default">登录</button>
                        </div>
                        <SPAN th:text="${error}" style="color:red"></SPAN>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>